<navigator url='/pages/canvas/canvas'>画布</navigator>
<navigator url='/pages/tab/tab'>标签切换</navigator>
<navigator url='/pages/input/input'>输入框</navigator>
<navigator url='/pages/masonry/masonry'>瀑布流</navigator>
<navigator url='/pages/dialog/dialog'>弹窗</navigator>
<!-- <navigator url='/pages/uploadimg/uploadimg'>上传图片</navigator> -->